<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#87CEB1"
    android:orientation="vertical"
    tools:context=".voc2">


    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:background="#87CEB1">


        <ImageButton
            android:id="@+id/bmn"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#87CEB1"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1451dp"
        android:layout_weight="1"
        android:background="#87CEB1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="dress - платье, одевать"
            android:background="#FFE7BD"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="ear - ухо"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="egg - яйцо"
            android:background="#FFE7BD"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="eye - глаз"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="face - лицо"
            android:background="#FFE7BD"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="finger - палец"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="fish - рыба"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#FFE7BD"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="floor - пол, этаж, дно"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="foot - нога"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#FFE7BD"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="girl - девочка"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line13"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="gun - оружие"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#FFE7BD"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line14"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="hair - волосы"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line15"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <TextView
            android:id="@+id/sl13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="head - голова"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="#FFE7BD"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/line16"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="#87CEB1"
                app:srcCompat="@android:drawable/ic_media_rew" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>