<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#87CEB1"
    android:orientation="vertical"
    tools:context=".test2v2">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        app:srcCompat="@drawable/png_line_2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#87CEB1">

        <TextView
            android:id="@+id/test2"
            android:layout_width="158dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            android:background="#87CEB1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="_NG_N_ER"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="75sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1451dp"
        android:layout_weight="1"
        android:background="#87CEB1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <EditText
            android:id="@+id/er2v2"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="#FFE7BD"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="ВПИШИТЕ СЮДА СЛОВО БЕЗ ПРОПУСКОВ"
            android:textAlignment="center"
            android:textColorHint="#000000"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />

        <Button
            android:id="@+id/btn2v2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#B6B2B2"
            android:text="Ответить" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000"
            app:srcCompat="@drawable/png_line_2" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:srcCompat="@drawable/engineer" />

    </LinearLayout>




</LinearLayout>